{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
        "height": 24
    },
    "display": {
        "separator": " пҗІ  ",
	"color": "Green"
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mHardware Information\u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ" // \u001b is \033, or \e
        },
        {
            "type": "host",
            "key": "  у°Ңў Host"
        },
        {
            "type": "Battery",
            "key": "  у°Ғ№ Battery"
        },
        {
            "type": "cpu",
            "key": "  п’ј CPU"
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "  оүҰ GPU"
        },
        {
            "type": "display",
            "key": "  уұ„„ Display"
        },
        {
            "type": "memory",
            "key": "  оҝ… RAM"
        },
        {
            "type": "Disk",
            "key": "  у°ӢҠ Storage"
        },
	    {
            "type": "Swap",
            "key": "  у°ӢҠ Swap"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mSoftware Information\u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
	{
            "type": "os",
            "key": "  п…ј OS" // Just get your distro's logo off nerdfonts.com,
        },
        {
            "type": "kernel",
            "key": "  пҖ“ Kernel",
            "format": "{1} {2}"
        },
	{
            "type": "DE",
            "key": "  пҢІ DE",
        },
        {
            "type": "wm",
            "key": "  п’Ҳ WM"
        },
        {
            "type": "shell",
            "key": "  п’ү Shell"
        },
	{
            "type": "Packages",
            "key": "  у°Ҹ” Packages"
        },
	{
            "type": "custom", // SoftwareStart
            "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mNetwork\u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
	{
            "type": "PublicIp",
            "key": "  у°©ҹ Pub-IP"
        },
	{
            "type": "LocalIp",
            "key": "  у°©  Loc-IP"
        },
	{
            "type": "Wifi",
            "key": "  у°–© Wifi"
        },
        {
            "type": "DNS",
            "key": "  у°Ү– DNS"
        },
        {
            "type": "custom",
            "format": "|в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[1m Uptime/Age \u001b[0mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ|"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "Green",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "Green"
        },
        {
            "type": "custom", // InformationEnd
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
