{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json", 
  "display": {
	"separator": " вһң "
  },
  "modules": [
    {
	"type": "title"
    },
    "break",
    {
	"type": "custom",
	"format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
	"type": "os",
	"key": "пҶ’",
	"keycolor": "blue"
    },
    {
	"type": "kernel",
	"key": "пҶ’",
	"keycolor": "blue"
    },
    {
	"type": "de",
	"key": "пҶ’",
	"keycolor": "blue"
    },
    {
	"type": "packages",
	"key": "пҶ’",
	"keycolor": "blue"
    },
    {
	"type": "custom",
	"format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
	"type": "memory",
	"key": "пҶ’",
	"keycolor": "yellow"
    },
    {
	"type": "cpu",
	"key": "пҶ’",
	"keycolor": "yellow"
    },
    {
	"type": "gpu",
	"key": "пҶ’",
	"keycolor": "yellow"
    },
    {
	"type": "disk",
	"key": "пҶ’",
	"keycolor": "yellow"
    },
    {
	"type": "battery",
	"key": "пҶ’",
	"keycolor": "yellow"
    },
    {
	"type": "custom",
	"format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
	"type": "uptime",
	"key": "пҶ’",
	"keycolor": "cyan"
    },
    {
	"type": "terminal",
	"key": "пҶ’",
	"keycolor": "cyan"
    },
    {
	"type": "custom",
	"format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
	"type": "colors",
	"paddingLeft": 25,
	"symbol": "circle",
	"block": {
	"width": 10
	}
    }
  ]
}
