source=~/.config/hypr/modules/monitors.conf
source=~/.config/hypr/modules/keybinds.conf
source=~/.config/hypr/modules/autostart.conf
source=~/.config/hypr/modules/appearance.conf
source=~/.config/hypr/modules/animation.conf
source=~/.config/hypr/modules/layout.conf
source=~/.config/hypr/modules/input.conf
source=~/.config/hypr/modules/misc.conf
source=~/.config/hypr/modules/windowrules.conf

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
